OPENAI_API_KEY="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"

# Required for agent example
SERPAPI_API_KEY="596652d590d9ec5ad4a04cddd26c3a4f904682fcacfe6649669c3acfccc8560d"

# Required for retrieval examples
SUPABASE_PRIVATE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZmNya2VoYXV6amN4c3VzdG5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkyMDAyNTYsImV4cCI6MjAxNDc3NjI1Nn0.3tUU7-KDiAdNxfsUXzUwGxWxE8P_axJcd-2XLp87Mc4"
SUPABASE_URL="https://agfcrkehauzjcxsustnc.supabase.co"

# Optional: For Tracing with LangSmith
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_API_KEY=YOUR_API_KEY
# LANGCHAIN_PROJECT=nextjs-starter

# Optional: Other model keys
# ANTHROPIC_API_KEY="YOUR_API_KEY"

# Turn on demo mode
# NEXT_PUBLIC_DEMO="true"